<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
        <style>
        body{
            font-family: 'Raleway', sans-serif;
        }
        </style>
    </head>
<title>MITE Fresher's Form</title>

<img src="https://scontent-maa2-1.xx.fbcdn.net/v/t1.0-9/19275257_1385206538231305_3783760659877360344_n.jpg?_nc_cat=0&oh=cbf4efb9315eb6723adb63e83872b599&oe=5BC9D8C9" style="width: 100%;height: 50%">

<body style="background-color:#e6ffe6" ;>
    <form method="POST" action="../index/add">
        <div class="jumbotron" style="width:100%;     height:73px;padding:15 ; color:darkslateblue; background-color:ghostwhite; ">
            <h2 class="display-15">Personal Details</h2>
            <hr class="my-1">
        </div>
        <form>
            <div class="form-row">
                    <div class="form-group col-md-3" style="margin-left: 20px">
                            <label for="text">Roll Number: </label>
                            <input type="text" class="form-control" name="roll_no" placeholder="Roll Number" id="roll_no">
                        </div>
                <div class="form-group col-md-3" style="margin-left:20px">
                    <label for="text">Name</label>
                    <input type="text" class="form-control" name="student_name" placeholder="Name" id="s_name">
                </div>
                <div class="form-group col-md-5" style="margin-left: 20px">
                    <label for="text">Select Nationality</label>
                    <select class="form-control col-md-3" name="nationality" id="nat">
                                                  <option >Indian</option>
                                                  <option >NRI</option>
                                                  </select>
                </div>
            </div>
        </form>
        <div class="form-row">
            <div class="form-group col-md-3" style="margin-left:20px">
                <label for="text">Parent's Name</label>
                <input type="text" class="form-control" name="parents_name" placeholder="Parent name" id="p_name">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-3" style="margin-left: 20px">
                <label for="text">Parent's Email</label>
                <input type="text" class="form-control" name="email" placeholder="Email" id="s_email">
            </div>
            <div class="form-group col-md-3" style="margin-left: 20px">
                <label for="text">Pincode</label>
                <input type="text" class="form-control" name="pincode" placeholder="Pincode" id="pincode">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-3" style="margin-left: 20px">
                <label for="text"> Parent's Mobile number</label>
                <input type="text" class="form-control" name="mobile" placeholder="Mobile number" id="mobile">
            </div>
        </div><br> <br>
        <div class="form-group col-md-5" style="margin-top: -50px;margin-left:5px">
            <label for="text">Select Gender</label>
            <select class="form-control col-md-3" name="gender" id="gender">
                                    <option>MALE</option>
                                    <option>FEMALE</option>
                              </select>
        </div>
        <div class="form-group col-md-5">
            <label for="text">Select State</label>
            <select class="form-control col-md-3" name="state" id="state">
                                                <option>Andhra Pradesh</option>
                                                <option>Goa</option>
                                                <option>Gujarat</option>
                                                <option>Hariyana</option>
                                                <option>Karnataka</option>
                                                <option>Kerala</option>
                                                <option>Madhya Pradesh</option>
                                                <option>Maharashtra</option>
                                                <option>Rajasthan</option>
                                                <option>Tamil Nadu</option>
                                                <option>Telangana</option>
                                                <option>Others</option>
                                          </select>
        </div>
        <div class="jumbotron" style="width:100%;     height:73px;padding:15 ; color:darkslateblue; background-color:ghostwhite; ">
            <h2 class="display-15">Pre-University Details</h2>
            <hr class="my-1">
        </div>

		<div class="radio" >
                <label><input type="radio" id="radio_state" name="pu_state" value="Karnataka"  style="margin-left:10px">Karnataka</label>
                <label><input type="radio"  id="radio_state" name="pu_state" value="Non-Karnataka"  style="margin-left:10px">Other States</label>
                <label><input type="radio"  id="radio_state" name="pu_state" value="NRI"  style="margin-left:10px">NRI</label>
            </div>

        <!--/div-->

        <div class="form-group col-md-3">
            <label for="text">Marks</label>
            <input type="text" class="form-control" name="percentage" placeholder="Marks" id="marks">
        </div>
        <div id="PUCollege" style="display:none">
        <div class="form-group col-md-8" id='district'>
            <label for="text">District of Pre-University College</label>
            <select class="form-control col-md-3" name="pu_district" id="dist">

            </select>
        </div>
        <div class="form-group col-md-8">
            <label for="text">Choose your PU College</label>
            <select class="form-control col-md-3" name="pu_college" id="college">

            </select>
        </div>
        </div>
        <div class="form-group col-md-6">
            <label for="text">Are you aware about the following programs by MITE?</label>
            <div >
                <label><input type="radio"  id="sentia"/>SENTIA</label>
            </div>
        </div>
        <div class="form-group col-md-6">
            <label for="text">Where did you hear about MITE?</label>
            <select class="form-control col-md-3" name="ans2" id="heard_mite">
                                                      <option>Friends/Family</option>
                                                      <option>Alumnis</option>
                                                      <option>Advertisement</option>
                                                      <option>Social Media/Web</option>
                                                      <option>Through SENTIA</option>
                                                      <option>ASPIRE (Career guidance for PU students by MITE)</option>
                                                </select>
  <!--       <div class="radio">
                <label><input type="radio" name="mite_hear">Friends/Family</label>
                <label><input type="radio" name="mite_hear">Alumnis</label>
                <label><input type="radio" name="mite_hear">Advertisement</label>
                <label><input type="radio" name="mite_hear">Social Media/Web</label>
                <label><input type="radio" name="mite_hear">Through SENTIA</label>
                <label><input type="radio" name="mite_hear">ASPIRE (Career guidance for PU students by MITE)</label>
            </div>
-->
        </div>

        <hr class="my-10" style="width:100%;height: 2%;">


        <button type="submit" class="btn btn-primary" style="margin-left: 50%;margin-top: 30px;width:10%; " id="submit_button"> Submit</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>


    $(function(){
        $("#submit_button").click(function (e) {
          e.preventDefault();
          $(this).prop('disabled',true);
        var student_name = $('#s_name').val();
        var parents_name = $('#p_name').val();
        var student_email = $('#s_email').val();
        var nationality=$('#nat').val();
        var state=$('#state').val();
        var pincode=$('#pincode').val();
        var mobile=$('#mobile').val();
        var roll_no=$('#roll_no').val();
        var gender=$('#gender').val();
        var pu_state=$('#pu_state').val();
        var marks=$('#marks').val();
        var pu_district=$('#dist').val();
        var pu_college=$('#college').val();
        var ans1=$('#sentia').val();
        var ans2=$('#heard_mite').val();
        var fresher={
            student_name:student_name,
            parents_name:parents_name,
            email:student_email,
            nationality:nationality,
            state:state,
            pincode:pincode,
            mobile:mobile,
            roll_no:roll_no,
            gender:gender,
            pu_state:pu_state,
            marks:marks,
            pu_district:pu_district,
            pu_college:pu_college,
            ans1:ans1,
            ans2:ans2

        };
        $.ajax({
            url: "https://fierce-taiga-78346.herokuapp.com/add",
            type: 'post',
            contentType: 'application/json',
            dateType: 'json',
            // data:fresher,
           data:JSON.stringify(fresher),
            success: function (data) {
                alert('Thank you for your submission!');
                location.reload();
            },
            error: function (error) {

                alert('Thank you for your submission!');
                location.reload();
            }
        });
    });


    var all_colleges=[
      {
        "district":"others",
        "colleges":[
        "others"
        ]
      },
    {
      "district":"Dakshina Kannada",
      "colleges":[
        "Jain P.U. College,Moodbidri",
        "Navodaya PU College, Mudipu",
        "Mahaveera P.U College, Moodabidri",
        "Rotary P.U College, Moodabidri",
        "Vijaya P.U. College, Mulki",
        "Vittla P.U College",
        "Excellent P.U College, Moodabidri",
        "SVS P.U.College, Bantwal",
        "Govindadas College, Surathkal",
        "Kukke subramanya PU College",
        "Government PU College, Uppinangady",
        "Vikas PU College, Mangalore",
        "Sri Rama P.U.College, Kalladka",
        "St. Joseph PU college, Bajpe",
		"others"
      ]
    },
    {
      "district":"Udupi",
      "colleges":[
        "Jnana Sudha P.U College, Karkala",
        "Buvanendra College, Karkala",
        "St.Mary's, Shirva",
        "Government PU College, Byndoor",
        "Government PU College, Kundapura",
        "Government P.U College, Bramhavar",
        "Government PU College, Navoonda",
        "Government PU College , Thekatte",
        "Government P U College, Hiriyadka",
        "Governmnet PU College, Bailur",
        "Danda Theertha PU College, Kaup",
        "S.R PU College, Hebri",
        "Amrutha Bharathi PU college, Hebri",
        "Vidyodaya P.U. College Udupi",
        "SMS PU College, Brahmavar",
        "R N Shetty PU College, Kundapura",
        "Jawahar Navodaya, Hebri",
        "Excellent P.U. College, Sunnari, Kundapur",
        "Mahesh P.U College, Udupi",
		"others"
      ]
    },
    {
      "district":"Utara Kannada",
      "colleges":[
        "Hanumantha Benne  P U College,Nellikeri, Kumta",
        "Saraswathi P U College Vidyagiri Kalbag Kumta",
        "Nirmala P U College Kumta",
        "St. Joseph's Composite P U College Karwar",
        "Premier Science P U College Karwar",
        "Shivaji P U College Karwar",
        "SDM P U College Honnavar",
        "Dr. A V Baliga P U College Kumta",
        "Govt. P U College Karwar",
        "New English PU College, Bhatkal",
        "Ananda Ashram PU College, Bhatkal",
        "Siddartha PU College, Bhatkal",
        "Beena Vydya PU College, Murudeshwara",
        "R.N.S PU college, Murudeshwara",
		"others"
      ]
    },
    {
      "district":"Shivamoga",
      "colleges":[
        "PACE, P U College, Shivamoga",
        "DVS, P U College, Shivamoga",
        "MDF, Sagar",
        "Government PU College, Sagar",
        "Government Women college, Sagar",
        "L.B College Sagar",
        "Governemnet PU College, Kopa",
        "Shri JCBM College , Sringeri",
        "Govt. P U College, Sringeri",
        "JNV, Balehonnur",
		"others"
      ]
    },
    {
      "district":"Kodagu",
      "colleges":
      [
        "Government Junior college Kushal Nagara",
        "Aishwarya PU College, Kushalnagara",
        "Vidyanikethan PU college, Gonikoppa",
        "St Ann's PU College , Virajpet",
        "Government PU College, Moornada",
        "Navodaya Ganibeedu, Madikeri",
        "Vivekananda PU College, kushal nagara",
		"others"
      ]
    },
    {
      "district":"Chikmagalur",
      "colleges":[
        "Navodaya jawaharlal nehru college, balehonuur",
        "Government PU College, Mudigere",
        "St. Joseph CHIKKAMAGALUR",
        "St.Mary's PU College, Chikkamagaluru",
        "Mountain View PU College, Chikkamagalur",
        "Government PU College, Chikkamagaluru",
        "V S PU college, Mudigere",
        "St. Marthas PU College, Mudigere",
		"others"
      ]
    },
    {
      "district":"Mysore",
      "colleges":[
        "SVGS vishwa prajna composite PU College, Kuvempunagara , Mysore",
        "Kantharaj Tution Center, Mysore",
        "Parashakthi PU College, Mysore",
        "Mother theresa PU College, Mysore",
        "Mahesh PU College, Mysore",
		"others"
      ]
    },
    {
      "district":"Hasana",
      "colleges":[
        "Cambridge PU College chennapatna",
        "Government Boys College chennapatna",
        "Government Girls College chennapatna",
        "Channambika PU college, Chennapatna",
        "Mangala PU College, Hasana",
        "Times PU College, Hasana",
        "Vidyanikethana PU College, Hasana",
        "Sujala PU College, Hasana",
        "Master PU College, Hasana",
        "Presidency PU College, Hasana",
        "Vanivilasa PU College, Hasana",
        "Venkateshwara PU College, Hasana",
        "Brilliant PU College, Hasana",
        "HKS PU College, Hasana",
		"others"
      ]
    },
    {
      "district":"Bangalore",
      "colleges":[
        "Mangalore P U College, Bangalore",
		"others"
      ]
    }
  ];


    $('.radio').click(function(){
       var selectedOption = $("input:radio[name=pu_state]:checked").val();
        if(selectedOption == "Karnataka" ){
            $('#PUCollege').css("display","block");
        }else{
         $('#PUCollege').css("display","none");
        }

    });

   putDistrict();


    function putDistrict(){
      var select = document.getElementById('dist');

        for(index in all_colleges){
            select.options[select.options.length] = new Option(all_colleges[index].district,all_colleges[index].district);
        }

    }


    $('#dist').click(function(){
        var selectedDist = $('#dist').val();
        putCollege(selectedDist);
    });



    function putCollege(selectedDist){
        var data = "<option>Select College</option>";
       $('#college option').remove();
        var select = document.getElementById('college');
        var index = searchDist(selectedDist);
          for(var i=0; i< all_colleges[index].colleges.length; i++){
            select.options[select.options.length] = new Option(all_colleges[index].colleges[i],all_colleges[index].colleges[i]);
          }



    }

    function searchDist(selectedDist){
        for(var i = 0; i < all_colleges.length; i++){
            if(all_colleges[i].district == selectedDist){
                return i;
            }
        }
    }

});

    </script>
</body>

</html>
